<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS
     Copyright (C) 2022 QASSA

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_title" >

    <PreferenceCategory
        android:key="lockscreen_interface_category"
        android:title="@string/lockscreen_interface_category">

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_status_bar"
            android:title="@string/lockscreen_status_bar_title"
            android:summary="@string/lockscreen_status_bar_summary"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.SecureSettingSwitchPreference
            android:key="hide_lockicon"
            android:title="@string/hide_lockicon_title"
            android:summary="@string/hide_lockicon_summary"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="lockscreen_charging_animation_style"
            android:title="@string/lockscreen_charging_animation_title"
            android:entries="@array/lockscreen_charging_animation_entries"
            android:entryValues="@array/lockscreen_charging_animation_values"
            android:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_gestures_category"
        android:title="@string/gestures_title">

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/double_tap_sleep_anywhere_title"
            android:summary="@string/double_tap_sleep_anywhere_summary"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            android:title="@string/fp_success_vibrate_title"
            android:summary="@string/fp_success_vibrate_summary"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            android:title="@string/fp_error_vibrate_title"
            android:summary="@string/fp_error_vibrate_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_misc_category"
        android:title="@string/lockscreen_misc_category">

        <com.keepqassa.settings.preferences.GlobalSettingSwitchPreference
            android:key="lockscreen_powermenu_secure"
            android:title="@string/lockscreen_secure_power_menu_title"
            android:summary="@string/lockscreen_secure_power_menu_summary"
            android:defaultValue="false" />

        <com.keepqassa.settings.preferences.GlobalSettingSwitchPreference
            android:key="lockscreen_enable_qs"
            android:title="@string/lockscreen_enable_qs_title"
            android:summary="@string/lockscreen_enable_qs_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <Preference
	    android:summary="@string/keepqassa_similar_menus_summary"
            settings:allowDividerAbove="true"
            android:fragment="com.android.settings.security.LockscreenDashboardFragment" />

</PreferenceScreen>
