<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS
     Copyright (C) 2022 QASSA

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" " >

    <!-- xd. fake toolbar -->
    <Preference
        android:key="xd_action_bar"
        android:title="@string/misc_title"
        android:layout="@layout/xd_action_bar"
        android:selectable="false"/>

    <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_summary"
        android:fragment="com.keepqassa.settings.fragments.misc.SmartPixels" />

    <Preference
        android:key="screenstate_category"
        android:title="@string/screen_state_toggles_title" 
        android:fragment="com.keepqassa.settings.fragments.misc.ScreenStateToggles" />

    <Preference
        android:key="gesture_adaptive_playback_summary"
        android:title="@string/adaptive_playback_screen_title"
        android:fragment="com.android.settings.gestures.AdaptivePlaybackGestureSettings"
        settings:controller="com.android.settings.gestures.AdaptivePlaybackParentPreferenceController" />

    <!-- Sensor Block -->
    <Preference
        android:key="sensor_block_settings"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:fragment="com.keepqassa.settings.fragments.misc.SensorBlock"/>

    <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
        android:key="show_app_volume"
        android:title="@string/show_app_volume_title"
        android:summary="@string/show_app_volume_summary"
        android:defaultValue="false" />

    <com.keepqassa.settings.preferences.GlobalSettingSwitchPreference
        android:key="pm_downgrade_allowed"
        android:title="@string/app_downgrade_title"
        android:summary="@string/app_downgrade_summary"
        android:defaultValue="false"/>

    <com.keepqassa.settings.preferences.SystemPropSwitchPreference
        android:key="persist.qassa.hosts_block"
        android:title="@string/hosts_block_title"
        android:summary="@string/hosts_block_summary"
        android:defaultValue="false" />

    <!-- Gaming mode -->
    <com.keepqassa.settings.preferences.SystemSettingMasterSwitchPreference
        android:key="gaming_mode_enabled"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
        android:fragment="com.keepqassa.settings.fragments.misc.gaming.GamingModeSettings"
        android:defaultValue="false" />

    <!-- Gvisual mod -->
    <PreferenceCategory 
        android:key="gvisual_category"
        android:layout="@layout/xd_pref_category"
        android:title="@string/gvisual_title">

        <PreferenceScreen
            android:key="gvisual"
            android:title="@string/gvisual_title"
            android:summary="@string/gvisual_summary"
            android:fragment="com.keepqassa.settings.fragments.misc.Gvisual" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/xd_pref_category"
        android:title="@string/screenshot_misc_title"
        android:selectable="false">

        <!-- Screenshot Sound  -->
        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="screenshot_sound"
            android:title="@string/screenshot_sound_title"
            android:summary="@string/screenshot_sound_summary"
            android:defaultValue="false" />

        <com.keepqassa.settings.preferences.SystemSettingSeekBarPreference
            android:key="screenshot_delay"
            android:title="@string/screenshot_delay_title"
            android:summary="@string/screenshot_delay_summary"
            android:max="3000"
            settings:min="0"
            settings:interval="10"
            settings:units="@string/unit_milliseconds" />

        <com.keepqassa.settings.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoof_category"
        android:layout="@layout/xd_pref_category"
        android:title="@string/spoof_title">

        <com.keepqassa.settings.preferences.GlobalSettingSwitchPreference
            android:key="allow_signature_fake"
            android:title="@string/allow_signature_fake"
            android:summary="@string/allow_signature_fake_summary"
            android:defaultValue="false" />

        <com.keepqassa.settings.preferences.SecureSettingSwitchPreference
            android:key="spoof_storage_encryption_status"
            android:title="@string/spoof_storage_encryption_status_title"
            android:summary="@string/spoof_storage_encryption_status_summary"
            android:defaultValue="false"/>

        <!-- Unlock FPS for specific games -->
        <com.keepqassa.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.games"
            android:title="@string/use_games_spoof_title"
            android:summary="@string/use_games_spoof_summary"
            android:defaultValue="false" />

        <!-- Unlimited google photos storage -->
        <com.keepqassa.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gphotos"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:defaultValue="true" />

        <!-- Netflix -->
        <com.keepqassa.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.netflix"
            android:title="@string/netflix_spoof_title"
            android:summary="@string/netflix_spoof_summary"
            android:defaultValue="false" />

        <!-- Google Play Integrity
        <com.keepqassa.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.pi"
            android:title="@string/pi_spoof_title"
            android:summary="@string/pi_spoof_summary"
            android:defaultValue="true" /> -->

    </PreferenceCategory>

    <PreferenceCategory
        android:key="selinux"
        android:layout="@layout/xd_pref_category"
        android:title="@string/selinux_category">

        <Preference
            android:summary="@string/selinux_explanation_summary"
            android:selectable="false"/>

        <SwitchPreference
            android:key="selinux_mode"
            android:title="@string/selinux_mode_title"
            android:summaryOn="@string/selinux_enforcing_summary"
            android:summaryOff="@string/selinux_permissive_summary" />

        <SwitchPreference
            android:key="selinux_persistence"
            android:title="@string/selinux_persistence_title"
            android:summary="@string/selinux_persistence_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dashboard_stuff"
        android:layout="@layout/xd_pref_category">

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference 
            android:key="enable_conditions"
            android:title="@string/dashboard_conditions_title"
            android:summaryOn="@string/summary_dashboard_conditions_enabled"
            android:summaryOff="@string/summary_dashboard_conditions_disabled"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference 
            android:key="enable_suggestions"
            android:title="@string/dashboard_suggestions_title"
            android:summaryOn="@string/summary_dashboard_suggestions_enabled"
            android:summaryOff="@string/summary_dashboard_suggestions_disabled"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
