<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS
     Copyright (C) 2019 Komodo-OS
     Copyright (C) 2022 QASSA

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" " >

    <!-- #keepQASSA Banner -->
    <PreferenceScreen
        android:key="keepqassa_banner"
        android:enabled="true"
        android:layout="@layout/keepqassa_banner"
        android:fragment="com.keepqassa.settings.fragments.About" />
			
        <!-- Status Bar -->
        <Preference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:layout="@layout/xd_pref_card_top"
            android:fragment="com.keepqassa.settings.fragments.StatusBar"/>

        <!-- Interface
        <Preference
            android:key="interface_category"
            android:title="@string/interface_title"
            android:layout="@layout/xd_pref_card_mid"
            android:fragment="com.keepqassa.settings.fragments.Interface"/> -->

        <!-- Quick Settings -->
        <Preference
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:layout="@layout/xd_pref_card_bot"
            android:fragment="com.keepqassa.settings.fragments.QuickSettings"/>

        <!-- Buttons -->
        <Preference
            android:key="buttons_category"
            android:title="@string/buttons_title"
            android:layout="@layout/xd_pref_card_top"
            android:fragment="com.keepqassa.settings.fragments.Buttons"/>
        
        <!-- Gesture -->
        <Preference
            android:key="gestures_category"
            android:title="@string/gestures_title"
            android:layout="@layout/xd_pref_card_mid"
            android:fragment="com.keepqassa.settings.fragments.Gestures"/>

        <!-- Navigation Bar
        <Preference
            android:key="navigation_category"
            android:title="@string/navigation_title"
            android:layout="@layout/xd_pref_card_mid" 
	    android:fragment="com.keepqassa.settings.fragments.Navigation"/> -->

        <!-- Lock Screen -->
        <Preference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title" 
            android:layout="@layout/xd_pref_card_bot"
            android:fragment="com.keepqassa.settings.fragments.LockScreen"/>

        <!-- Notifications -->
        <Preference
            android:key="notifications_category"
            android:title="@string/notifications_title"
            android:layout="@layout/xd_pref_card_top"
            android:fragment="com.keepqassa.settings.fragments.Notifications"/>

        <!-- Animation -->
        <Preference
            android:key="animations_category"
            android:title="@string/animations_title"
            android:layout="@layout/xd_pref_card_mid"
            android:fragment="com.keepqassa.settings.fragments.Animations"/>

        <!-- Battery Saving -->
        <Preference
            android:key="battery_category"
            android:title="@string/battery_title"
            android:layout="@layout/xd_pref_card_bot"
            android:fragment="com.keepqassa.settings.fragments.Battery"/>

        <!-- Misc -->
        <Preference
            android:key="misc_category"
            android:title="@string/misc_title"
            android:layout="@layout/xd_pref_card_sin"
            android:fragment="com.keepqassa.settings.fragments.Misc"/>

</PreferenceScreen>
