<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS
     Copyright (C) 2022 AOSQP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_title" >

    <PreferenceCategory
        android:title="@string/status_bar_brightness_category"
        android:key="status_bar_brightness_category">

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/status_bar_brightness_slider_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_brightness_slider_title"
            android:entries="@array/status_bar_brightness_slider_entries"
            android:entryValues="@array/status_bar_brightness_slider_values"
            android:defaultValue="2" />

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/status_bar_brightness_slider_auto_title"
            android:summary="@string/status_bar_brightness_slider_auto_summary"
            android:dependency="qs_show_brightness_slider"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general_qs_title">

	<com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="headers_icons_style"
            android:title="@string/header_icons_style"
            android:summary="@string/header_icons_style_summary"
            android:defaultValue="true" />

	<com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="dismiss_all_button"
            android:title="@string/enable_clear_all_button"
            android:summary="@string/enable_clear_all_button_summary"
            android:defaultValue="false" />

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="qs_quick_pulldown"
            android:title="@string/status_bar_quick_qs_pulldown_title"
            android:entries="@array/status_bar_quick_qs_pulldown_entries"
            android:entryValues="@array/status_bar_quick_qs_pulldown_values"
            android:defaultValue="0" />

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:title="@string/qs_tile_title_visibility_title"
            android:summary="@string/qs_tile_title_visibility_summary"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/qs_vibrate_title"
            android:summary="@string/qs_vibrate_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/blur_qs_title">

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_blur"
            android:title="@string/blur_quicksettings_title"
            android:summary="@string/blur_quicksettings_summary"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.CustomSeekBarPreference
            android:key="qs_blur_radius"
            android:title="@string/qs_blur_radius_title"
            android:summary="@string/qs_blur_radius_summary"
            android:dependency="qs_blur"
            android:max="25"
            settings:min="1"
            android:defaultValue="7" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rows_columns_qs_title">

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="qs_rows_portrait"
            android:dialogTitle="@string/qs_rows_portrait_title"
            android:title="@string/qs_rows_portrait_title"
            android:summary="%s"
            android:entries="@array/qs_rows_portrait_values"
            android:entryValues="@array/qs_rows_portrait_values"
            android:defaultValue="3" />

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="qs_rows_landscape"
            android:dialogTitle="@string/qs_rows_landscape_title"
            android:title="@string/qs_rows_landscape_title"
            android:summary="%s"
            android:entries="@array/qs_rows_landscape_values"
            android:entryValues="@array/qs_rows_landscape_values"
            android:defaultValue="2" />

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="qs_columns_portrait"
            android:dialogTitle="@string/qs_columns_portrait_title"
            android:title="@string/qs_columns_portrait_title"
            android:summary="%s"
            android:entries="@array/qs_columns_portrait_values"
            android:entryValues="@array/qs_columns_portrait_values"
            android:defaultValue="3" />

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="qs_columns_landscape"
            android:dialogTitle="@string/qs_columns_landscape_title"
            android:title="@string/qs_columns_landscape_title"
            android:summary="%s"
            android:entries="@array/qs_columns_landscape_values"
            android:entryValues="@array/qs_columns_landscape_values"
            android:defaultValue="4" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_animations"
        android:title="@string/qs_animation_options_title">

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="anim_tile_style"
            android:dialogTitle="@string/qs_tile_animation_style_title"
            android:title="@string/qs_tile_animation_style_title"
            android:summary="%s"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:defaultValue="0" />

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="anim_tile_duration"
            android:dialogTitle="@string/qs_tile_animation_duration_title"
            android:title="@string/qs_tile_animation_duration_title"
            android:summary="%s"
            android:entries="@array/qs_tile_animation_duration_entries"
            android:entryValues="@array/qs_tile_animation_duration_values"
            android:defaultValue="2000" />

        <com.keepqassa.settings.preferences.SystemSettingListPreference
            android:key="anim_tile_interpolator"
            android:dialogTitle="@string/qs_tile_animation_interpolator_title"
            android:title="@string/qs_tile_animation_interpolator_title"
            android:summary="%s"
            android:entries="@array/qs_tile_animation_interpolator_entries"
            android:entryValues="@array/qs_tile_animation_interpolator_values"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
