<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS
     Copyright (C) 2022 QASSA

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_title" >

    <PreferenceCategory
        android:title="@string/screenshot_misc_title">

        <!-- Screenshot Sound  -->
        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
            android:key="screenshot_sound"
            android:title="@string/screenshot_sound_title"
            android:summary="@string/screenshot_sound_summary"
            android:defaultValue="false" />

        <com.keepqassa.settings.preferences.SystemSettingSeekBarPreference
            android:key="screenshot_delay"
            android:title="@string/screenshot_delay_title"
            android:summary="@string/screenshot_delay_summary"
            android:max="3000"
            settings:min="0"
            settings:interval="10"
            settings:units="@string/unit_milliseconds" />

        <com.keepqassa.settings.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general_misc_title">

        <!-- Gaming Mode -->
        <Preference
            android:key="gaming_mode"
            android:title="@string/gaming_mode_title"
            android:summary="@string/gaming_mode_summary"
            android:fragment="com.keepqassa.settings.fragments.misc.GamingMode"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoof_category"
        android:title="@string/spoof_title">

        <!-- Unlimited google photos storage -->
        <SwitchPreference
            android:key="use_photos_spoof"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:defaultValue="true" />

        <!-- Unlock FPS for specific games -->
        <SwitchPreference
            android:key="use_games_spoof"
            android:title="@string/use_games_spoof_title"
            android:summary="@string/use_games_spoof_summary" />

        <!-- Unlock higher quality streams for specific apps -->
        <SwitchPreference
            android:key="use_stream_spoof"
            android:title="@string/use_stream_spoof_title"
            android:summary="@string/use_stream_spoof_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dashboard_stuff">

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference 
            android:key="enable_conditions"
            android:title="@string/dashboard_conditions_title"
            android:summaryOn="@string/summary_dashboard_conditions_enabled"
            android:summaryOff="@string/summary_dashboard_conditions_disabled"
            android:defaultValue="true" />

        <com.keepqassa.settings.preferences.SystemSettingSwitchPreference 
            android:key="enable_suggestions"
            android:title="@string/dashboard_suggestions_title"
            android:summaryOn="@string/summary_dashboard_suggestions_enabled"
            android:summaryOff="@string/summary_dashboard_suggestions_disabled"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
